name: emr-serverless
path: git::https://github.com/awslabs/idf-modules.git//modules/compute/emr-serverless/?ref=workshop-seedfarmer
parameters:
  - name: private-subnet-ids
    valueFrom:
      moduleMetadata:
        group: example
        name: network
        key: PrivateSubnetIds
  - name: vpc-id
    valueFrom:
      moduleMetadata:
        group: example
        name: network
        key: VpcId