name: buckets
path: git::https://github.com/awslabs/idf-modules/tree/release/1.2.0/modules/storage/buckets
path: git::https://github.com/awslabs/idf-modules.git//modules/storage-buckets/?ref=workshop-seedfarmer
parameters:
  - name: encryption-type
    value: S3