name: networking
path: git::https://github.com/awslabs/idf-modules.git//modules/network/basic-cdk?ref=release/1.2.0
parameters:
  - name: internet-accessible
    value: true
---
name: datalake-buckets
path: git::https://github.com/awslabs/autonomous-driving-data-framework.git//modules/optionals/datalake-buckets?ref=release/3.0.0
parameters:
  - name: encryption-type
    value: SSE