name: dummy
path: git::https://github.com/awslabs/idf-modules.git//modules/dummy/blank?ref=release/1.2.0
targetAccount: primary
targetRegion: us-east-1
parameters:
  - name: lookatme
    value: someincrediblevalue
---
name: dummy-twice
path: git::https://github.com/awslabs/idf-modules.git//modules/dummy/blank?ref=release/1.2.0
targetAccount: primary
targetRegion: us-east-1
---
name: dummy-thrice
path: git::https://github.com/awslabs/idf-modules.git//modules/dummy/blank?ref=release/1.2.0
targetAccount: primary
targetRegion: us-east-1